<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/lyoFrame"
        android:text="LYO Frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        app:layout_constraintEnd_toStartOf="@id/lyoLinear"
        app:layout_constraintBottom_toTopOf="@id/dayPicker"
        />
    <Button
        android:id="@+id/lyoLinear"
        android:text="LYO Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lyoFrame"
        app:layout_constraintTop_toTopOf="@id/lyoFrame"
        app:layout_constraintEnd_toStartOf="@id/lyoConstrain"
        app:layout_constraintBottom_toBottomOf="@id/lyoFrame"
        />
    <Button
        android:id="@+id/lyoConstrain"
        android:text="LYO Constrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lyoLinear"
        app:layout_constraintTop_toTopOf="@id/lyoFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/lyoFrame"
        />
    <Button
        android:id="@+id/dayPicker"
        android:text="Day Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/lyoFrame"
        app:layout_constraintTop_toBottomOf="@id/lyoFrame"
        app:layout_constraintEnd_toStartOf="@id/timePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/timePicker"
        android:text="Time Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dayPicker"
        app:layout_constraintTop_toTopOf="@id/dayPicker"
        app:layout_constraintEnd_toStartOf="@id/perritos"
        app:layout_constraintBottom_toBottomOf="@id/dayPicker"
        />
    <Button
        android:id="@+id/perritos"
        android:text="Perritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/timePicker"
        app:layout_constraintTop_toTopOf="@id/dayPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dayPicker"
        />
    <Button
        android:id="@+id/mvvm0"
        android:text="@id/mvvm0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/lyoFrame"
        app:layout_constraintTop_toBottomOf="@id/dayPicker"
        app:layout_constraintEnd_toStartOf="@id/chips"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/chips"
        android:text="Chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/mvvm0"
        app:layout_constraintTop_toTopOf="@id/mvvm0"
        app:layout_constraintEnd_toStartOf="@id/rv"
        app:layout_constraintBottom_toBottomOf="@id/mvvm0"
        />
    <Button
        android:id="@+id/rv"
        android:text="RV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chips"
        app:layout_constraintTop_toTopOf="@id/mvvm0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mvvm0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>